#CEDS database configuration
ceds.db.port=1433
ceds.db.host=EDUGLD34
ceds.db.password=![pETHhZ1CG9XDyk3EweeB/g==]
ceds.db.name=![BySlPECEiN0=]
ceds.db.username=![YSBX5iCyS3rrmU289y1F/x9K6HzV/qg9IkG287wUxUk=]
