#CEDS database configuration
ceds.db.port=1433

#MQ Configs
mq.broker.url=tcp://localhost:61616?confirmationWindowSize=1048576
mq.broker.password=![eip0Ui+j+GY=]
mq.broker.username=![eip0Ui+j+GY=]
ceds.db.host=EDUGLD34
ceds.db.name=![BySlPECEiN0=]
ceds.db.username=![YSBX5iCyS3rrmU289y1F/x9K6HzV/qg9IkG287wUxUk=]
ceds.db.password=![pETHhZ1CG9XDyk3EweeB/g==]
